/* Splash */
.container--splash {
  padding: 10px;
  width: 100%;
}

.splash--image, .work--image {
  border: solid $black 1px;
  padding: .5rem;
}

.splash--header {
  width: 100%;
  margin-bottom: 2rem;
  @include breakpoint(sm) {
    display: inline-flex;
    align-items: baseline;
    h1, h2 {
      display: inline;
    }
    h1 {
      margin-right: 1rem;
    }
  }
}

.splash--content {
  display: flex;
  flex-direction: column;
  @include breakpoint(sm) {
    width: 75%;
  }
  @include breakpoint(md) {
    width: 50%;
  }
}
.splash--image {
  width: 100%;
  margin-bottom: 2rem;
}
.splash--intro {
  display: flex;
  align-items: center;
  @include breakpoint(lg) {
    padding-right: 8rem;
  }
}

/* Nav */
nav {
  ul {
    padding: 0;
    list-style: none;
    display: inline-flex;
      li {
        margin-right: 1rem;
      }
    }
}

header {
  .active {
    color: $accent;
  }
}

/* CV Entries */
.cv-entry {
  padding: 15px;
  h3 {
    margin-bottom: 1rem;
  }
  width: 100%;
  @include breakpoint(sm) {
    width: 33%;
  }
}

.page-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  circle.active {
    fill-opacity: 1;
    fill: $accent;
    stroke: $accent;
  }
}

svg {
  margin-right: 10px;
  path {
    stroke-width: 1;
  }
  path:hover {
    stroke-width: 3;
    stroke: $accent;
  }
}

/* Photography Page */

.inline-email {
  color: $accent;
  text-decoration: underline;
}
.photo-wrapper {
  display: flex;
  padding: 5px;
}

@include breakpoint (sm) {
  .photo-grid {
    display: grid;
    grid: auto / repeat(3, 1fr);
  }

  #photo5 {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
  }

  #photo7{
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }

  #photo8 {
    grid-column: 1 / span 2;
  }

  #photo9 {
    grid-row: 5 / span 3;
    grid-column: 2 / span 2;
  }
}
