body, html {
  background-color: $bg;
  height: 100%;
  padding: .5rem;
  @include breakpoint(sm) {
    padding: 1rem;
  }
}

#gatsby-focus-wrapper {
  height: 100vh;
  max-width: 1600px;
  margin: 0 auto;
}

.wrapper--home {
  main {
    order: 1;
  }
  header {
    order: 2;
  }
  @include breakpoint(sm) {
    header {
      order: 1;
    }
    main {
      order: 2;
    }
  }
}

.wrapper--work > main {
  .container--image {
    display: none;
  }
  @include breakpoint(sm) {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    .container--image {
      display: inline;
      max-width: 100%;
      grid-area: 1 / 2 /  4 / 2;
    }
  }
}

header {
  @include breakpoint(sm) {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}


footer {
  order: 3;
  display:inline-flex;
  width: 100%;
  justify-self: end;
  justify-content: end;
}

.container {
  display: flex;
  flex-direction: column;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: 120px auto 120px;
  @include breakpoint(sm) {
    grid-template-rows: auto;
  }
}

